-- BankTransfer.daml
module BankTransfer where

-- Import the BankAccount and BankWithdrawal modules, which are required for this template.
import BankAccount
import BankWithdrawal

-- Define a DAML template called BankTransfer that represents a transfer of funds from one bank account to another.
template BankTransfer
  with
    fromAccount : Party  -- The party that owns the account from which the funds will be transferred.
    toAccount : Party    -- The party that owns the account to which the funds will be transferred.
    amount : Int         -- The amount of funds to be transferred, represented by an integer.
  where
    -- The "where" part indicates that some additional clauses are going to be defined for the BankTransfer template.

    -- The owner of the fromAccount is the only signatory of any contract created from this template.
    signatory fromAccount

    -- The owner of the fromAccount can initiate a transfer from the account to another account.
    controller fromAccount can
      Transfer : ()  -- The return value is of type unit, indicating that no data is returned from this choice.
        with
          fromAcc : ContractId BankAccount  -- The contract ID of the BankAccount contract from which the funds will be transferred.
          toAcc : ContractId BankAccount    -- The contract ID of the BankAccount contract to which the funds will be transferred.
        do
          -- Withdraw the specified amount of funds from the fromAcc contract using the Withdraw choice of the BankAccount template.
          withdrawAccount <- exercise fromAcc Withdraw with amount = amount
          -- Deposit the withdrawn funds into the toAcc contract using the Deposit choice of the BankAccount template.
          depositAccount <- exercise toAcc Deposit with amount = amount
          -- Return nothing, as the transfer is complete.
          return ()
